{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "components/theme-provider.jsx", "app/page.jsx", "app/(main)/onboarding/page.jsx", "actions/onboarding.js", "components/demo-components-animate-code.jsx", "hooks/use-controlled-state.jsx", "hooks/use-is-in-view.jsx", "hooks/use-fetch.js", "lib/helpers.js", "app/(main)/explore/components/InterviewerCard.jsx", "app/(main)/explore/components/ExploreGrid.jsx", "app/(main)/interviewers/[id]/_components/SlotPicker.tsx"  ],
  "exclude": ["node_modules"]
}
